Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    x:Class="QuizGame.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QuizGame"
    Title="QuizGame"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="8" ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="QuestionImage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFit"></Image>
                <Label Grid.Row="0" Grid.Column="0" x:Name="QuestionLabel"
                       Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center"
                       FontSize="40"
                       Padding="0"
                       Margin="0, 10 , 0, 10">
                </Label>
                <Button x:Name="YesButton" Pressed="YesButton_OnPressed"
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="34"
                        Text="Yah Bro">
                </Button>
                <Button x:Name="NoButton" Pressed="NoButton_OnPressed"
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="34"
                        Text="No way man...">
                </Button>

                <Button x:Name="AdvancedQuizButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Pressed="AdvancedQuizButton_OnPressed"
                        IsVisible="false"
                        Text="Try the new advanced version of the quiz dude!">
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>